<!doctype html>
<html lang="en">
    <head class="uk-background-muted">
	<title>[chord]</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="theme-color" content="#209CEE">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">

	<link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="//cdnjs.cloudflare.com/ajax/libs/tone/13.8.19/Tone.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>

	<script src="chordlol.js"></script>
    </head>
    <body>
	<div id="root"></div>
	<script>
	    (async() => {
		const lib = await Rust.chordlol
		lib.mount_to(document.body)
	    })()
	</script>
    </body>
</html>
